{
    "name": "pcore/event",
    "description": "The event component for PCore",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "pcore",
        "pcore-framework",
        "framework",
        "pcore-component"
    ],
    "homepage": "https://github.com/pcore-framework/event",
    "authors": [
        {
            "name": "Magomedcoder",
            "email": "info@magomedcoder.ru"
        }
    ],
    "require": {
        "php": "^8.0",
        "psr/event-dispatcher": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PCore\\Event\\": "src/"
        }
    },
    "extra": {
        "pcore": {
            "config": "PCore\\Event\\ConfigProvider"
        }
    }
}